<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__provider_id_9_0</property>
            <property name="value">7</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__drug_10_1</property>
            <property name="value">Paracetamol</property>
        </structure>
        <structure>
            <property name="name">provider_id_9_2</property>
            <property name="value">7</property>
        </structure>
        <structure>
            <property name="name">provider_id_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">drug_10_3</property>
            <property name="value">Paracetamol</property>
        </structure>
        <structure>
            <property name="name">drug_10_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
